{
    "pages": [
        "pages/details/fund",
        "pages/details/coupons",
        "pages/details/coupons5",
        "pages/details/coupons4",
        "pages/details/coupons3",
        "pages/details/coupons2",
        "pages/details/coupons6",
        "pages/details/coupons1",
  "pages/index/index",
        "pages/fund/list",
        
        
        "pages/account/index",
        "pages/fund/fund",
        "pages/details/data1",
        "pages/details/data",
        
        "pages/login/index",
        "pages/details/fund1",
        "pages/details/manager",
        "pages/details/manager1"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fe7e01",
        "navigationBarTitleText": "汇添富基金",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#333",
        "selectedColor": "#ff6600",
        "backgroundColor": "#fff",
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/index/index",
                "iconPath": "assets/images/home.png",
                "selectedIconPath": "assets/images/home_l.png"
            },
            {
                "text": "基金",
                "pagePath": "pages/fund/list",
                "iconPath": "assets/images/stock.png",
                "selectedIconPath": "assets/images/stock_l.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/account/index",
                "iconPath": "assets/images/me.png",
                "selectedIconPath": "assets/images/me_l.png"
            }
        ]
    }
}